{
    "id": "lyw-btn", 
    "displayName": "lyw-btn", 
    "version": "1.0.3", 
    "description": "lyw按钮",
    "keywords": [
        "按钮"
    ], 
    "repository": "",
    "engines": { 
        "HBuilderX": "^3.8.4"
    },
    "dcloudext": {
        "type": "component-vue",
      "sale": { 
          "regular": { 
              "price": "0.00"
          },
          "sourcecode": {
              "price": "0.00"
          }
      },
      "contact": { 
          "qq": "505254843"
      },
      "declaration": { 
          "ads": "无", 
          "data": "插件不采集任何数据", 
          "permissions": "无" 
      },
      "npmurl":"" 
    },
    "uni_modules": { 
        "scripts": {
            "init": "node scripts/init.js" 
        },
        "dependencies": [], 
        "encrypt": [],
        "platforms": {
            "cloud": { 
                "tcb": "y",
                "aliyun": "y"
            },
            "client": {
                "App": {
                    "app-vue": "y",
                    "app-nvue": "u"
                },
                "H5-mobile": {
                    "Safari": { 
                        "minVersion": "14.0.2"
                    },
                    "Android Browser": "y",
                    "微信浏览器(Android)": "y",
                    "QQ浏览器(Android)": "y"
                },
                "H5-pc": {
                    "Chrome": "y",
                    "IE": "y",
                    "Edge": "y",
                    "Firefox": "y",
                    "Safari": "y"
                },
                "小程序": {
                    "微信": "y",
                    "阿里": "y",
                    "百度": "y",
                    "QQ": "y"
                },
                "快应用": {
                    "华为": "y",
                    "联盟": "y"
                }
            }
        }
    }
}
